# mental-health-frontend

./: .gitignore  Default module.openapi.json  api_diff_report.json  api_diff_report.md  apifox-reports-2026-03-23-14-35-29.html  openapi.json  openapi_required_endpoints.txt  package-lock.json  package.json  test_ssh_push.txt  tmp_generate_openapi_api.cjs  vite.config.js  个案管理模块.openapi.json  危机上报.openapi.json  后端接口API文档-前端需求说明.md
psychological_platform/: pom.xml
psychological_platform/sql/: mental-health-platform.sql
psychological_platform/src/main/java/sasu/platform/mhm/: MetalHealthPlatformApplication.java
psychological_platform/src/main/java/sasu/platform/mhm/config/: MvcConfiguration.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
psychological_platform/src/main/java/sasu/platform/mhm/controller/: ActivityController.java  AdminDataController.java  AdminDictController.java  AdminStatsController.java  AdminStudentController.java  AdminUserController.java  AppointmentController.java  ArchiveController.java  AssessmentController.java  AuthController.java  CaseController.java  CmsController.java  CommonController.java  ConfigController.java  ConsulateController.java  ConsultantController.java  ConsultationApprovalController.java  ContentReviewController.java  CrisisApprovalController.java  CrisisCaseController.java  HomeController.java  LeaveController.java  MessageController.java  NoticeController.java  ParentController.java  PreAssessmentController.java  PsychologyController.java  RecordController.java  ReferralApprovalController.java  ReportController.java  ScheduleController.java  SelfHelpController.java  TeacherController.java  TwoBindingController.java  UserController.java
psychological_platform/src/main/java/sasu/platform/mhm/filter/: CustomFilter.java  JwtAuthenticationTokenFilter.java
psychological_platform/src/main/java/sasu/platform/mhm/handler/: GlobalExceptionHandler.java
psychological_platform/src/main/java/sasu/platform/mhm/mapper/: ActivityMapper.java  AdminDataMapper.java  AdminStatsMapper.java  AdminStudentMapper.java  AssessmentMapper.java  CaseMapper.java  CmsMapper.java  ConfigMapper.java  ConsulateMapper.java  ConsultationApprovalMapper.java  ContentReviewMapper.java  CrisisReportMapper.java  DictMapper.java  LeaveMapper.java  MessageMapper.java  ParentMapper.java  PreAssessmentMapper.java  PreAssessmentTemplateMapper.java  RecordMapper.java  ReferralMapper.java  TeacherMapper.java  TwoBindingMapper.java  UserMapper.java
psychological_platform/src/main/java/sasu/platform/mhm/pojo/VO/: ActivityDetailVO.java  ActivityListItemVO.java  AdminStudentVO.java  AppointmentDetailVO.java  ArchiveHistoryItemVO.java  AssessmentDetailVO.java  AssessmentPlanVO.java  AssessmentQuestionVO.java  AssessmentResultVO.java  AssessmentStartVO.java  BackupItemVO.java  CaseVO.java  ChildVO.java  CmsContentVO.java  ConsultationApprovalVO.java  ContentReviewFileVO.java  ContentReviewResultVO.java  ContentReviewTaskVO.java  CounselorDetailVO.java  CounselorVO.java  CrisisApprovalVO.java  CrisisReportVO.java  CrisistLevelVO.java  DataArchiveConfigVO.java  HomeDataVO.java  LeaveVO.java  MessageVO.java  MyActivityVO.java  RecordVO.java  ReferralApprovalVO.java  StatsCollegeItemVO.java  StatsFunnelVO.java  StatsOverviewVO.java  StatsTrendPointVO.java  TeacherMessageVO.java  UserVO.java
psychological_platform/src/main/java/sasu/platform/mhm/pojo/common/: PageResult.java  ParentStudentBindStatus.java  R.java
psychological_platform/src/main/java/sasu/platform/mhm/pojo/dto/: ActivityListQueryDTO.java  AdminStudentQueryDTO.java  AppointmentDTO.java  AppointmentStatusUpdateDTO.java  ArchiveConfigDTO.java  ArchiveHistoryQueryDTO.java  AssessmentListQueryDTO.java  AssessmentPlanCreateDTO.java  AssessmentStartDTO.java  AssessmentSubmitDTO.java  AuthRegisterDTO.java  AuthSendSmsDTO.java  BackupCreateDTO.java  BackupListQueryDTO.java  BackupRestoreDTO.java  CaseCreateDTO.java  CaseListQueryDTO.java  CaseUpdateDTO.java  ChangePasswordDTO.java  CmsCreateDTO.java  CmsUpdateDTO.java  ConsentConfigDTO.java  ConsultationApprovalActionDTO.java  ConsultationApprovalQueryDTO.java  ConsultationScheduleDTO.java  ContentReviewApproveDTO.java  ContentReviewFileItemDTO.java  ContentReviewPendingQueryDTO.java  ContentReviewRejectDTO.java  ContentReviewSubmitDTO.java  CounselorListQueryDTO.java  CrisisApprovalActionDTO.java  CrisisListQueryDTO.java  (+27 more)
psychological_platform/src/main/java/sasu/platform/mhm/service/: ActivityService.java  AdminDataService.java  AdminStatsService.java  AdminStudentService.java  AdminUserService.java  AppointmentService.java  AssessmentService.java  AuthService.java  CaseService.java  CmsService.java  CommonService.java  ConfigService.java  ConsulateService.java  ConsultationApprovalService.java  ContentReviewService.java  CrisisApprovalService.java  CrisisCaseService.java  DictService.java  LeaveService.java  MessageService.java  NoticeService.java  ParentService.java  PreAssessmentService.java  RecordService.java  ReferralApprovalService.java  ScheduleService.java  TeacherService.java  TwoBindingService.java  UserService.java
psychological_platform/src/main/java/sasu/platform/mhm/util/: CaptchaUtil.java  ConsultationScheduleBuilderConverter.java  JwtUtil.java  OssUtil.java
psychological_platform/src/main/resources/: application.yml  consultation_table_readme.md
psychological_platform/src/main/resources/db/migration/: add.sql
psychological_platform/src/main/resources/mapper/: ActivityMapper.xml  AdminDataMapper.xml  AdminStatsMapper.xml  AdminStudentMapper.xml  AssessmentMapper.xml  CaseMapper.xml  CmsMapper.xml  ConfigMapper.xml  ConsulateMapper.xml  ConsultationApprovalMapper.xml  ContentReviewMapper.xml  CrisisReportMapper.xml  DictMapper.xml  LeaveMapper.xml  MessageMapper.xml  ParentMapper.xml  PreAssessmentMapper.xml  PreAssessmentTemplateMapper.xml  RecordMapper.xml  ReferralMapper.xml  TeacherMapper.xml  TwoBindingMapper.xml  UserMapper.xml
psychological_platform/src/test/java/sasu/platform/mhm/: MetalHealthPlatformApplicationTests.java
(+276 files in other folders)
